public/admin_poll.html
<!DOCTYPE html>
<html>
  <head>
    <title>Poll Admin</title>
  </head>
  <body>
    <h1>Poll Admin</h1>

    <div id='poll-name'></div>

    Poll Status: <div id='poll-active'></div>
    <div id='connection-count'></div>
    <div id='status-message'></div>
    <div id='vote-tallies-header'>Vote Tallies:</div>
    <div id="vote-tallies-1"></div>
    <div id="vote-tallies-2"></div>
    <div id="vote-tallies-3"></div>
    <div id="vote-tallies-4"></div>

    <button id='close-poll'>Close Poll</button>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
  </body>
</html>

views/admin_poll.jade
doctype html
html(lang="en")
  head
    title= pollName
  body
    h1 Poll Admin
    h2= pollName

    h3 Poll Status:
    #poll-active Active
    #connection-count
    #status-message

    #vote-tallies-header Vote Tallies:
    #vote-tallies-1
    #vote-tallies-2
    #vote-tallies-3
    #vote-tallies-4

    button(id='close-poll') Close Poll

    script(src="/socket.io/socket.io.js")
    script(src="/client.js")
